# Site-Blocker

./: README.md  build.gradle  current_ui.xml  gradlew.bat  local.properties  settings.gradle  site_blocker_db  ui_dump.xml  via_ui.xml  window_dump.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/siteblocker/app/: BlockedActivity.java  MainActivity.java  SiteBlockerApp.java
app/src/main/java/com/siteblocker/app/accessibility/: BrowserMonitorService.java
app/src/main/java/com/siteblocker/app/adapter/: SiteListAdapter.java
app/src/main/java/com/siteblocker/app/admin/: SiteBlockerDeviceAdmin.java
app/src/main/java/com/siteblocker/app/data/: AllowedSite.java  AllowedSiteDao.java  SiteDatabase.java  SiteRepository.java
app/src/main/java/com/siteblocker/app/util/: Constants.java  DomainMatcher.java
app/src/main/res/drawable/: bg_glass_card.xml  bg_glass_card_active.xml  bg_gradient.xml  bg_input.xml  bg_shield_glow.xml  bg_site_item.xml  bg_stat_card.xml  ic_accessibility_shield.xml  ic_add.xml  ic_admin_lock.xml  ic_app_block.xml  ic_blocked.xml  ic_shield.xml  ic_web.xml
app/src/main/res/layout/: activity_blocked.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
